<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#c9c9c9" tools:context=".MainActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        android:weightSum="1">

        <com.joyfulcorps.sneakycontroller.Touchpad
            android:layout_width="264dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="#ffffff"
            android:layout_weight="0.8"
            android:id="@+id/touchpad">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/touchcircle"
                android:src="@drawable/bulet"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/textView"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </com.joyfulcorps.sneakycontroller.Touchpad>

        <RelativeLayout
            android:layout_width="148dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:background="#4999ff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:weightSum="10">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:text="@string/jump"
                    android:id="@+id/jumpButton"
                    android:layout_centerHorizontal="true"
                    android:nestedScrollingEnabled="false"
                    android:onClick="onJumpButtonClick"
                    android:layout_weight="3.3"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="0px"
                    android:text="@string/explode"
                    android:id="@+id/explodeButton"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:nestedScrollingEnabled="false"
                    android:onClick="onExplodeButtonClick"
                    android:layout_weight="3.3"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="0px"
                    android:text="@string/use_powerup"
                    android:id="@+id/powerupButton"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:nestedScrollingEnabled="false"
                    android:onClick="onPowerupButtonClick"
                    android:layout_weight="3.3"/>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:id="@+id/cover"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connecting"
            android:id="@+id/textView4"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="48sp" />
    </RelativeLayout>

</FrameLayout>
